# DotnetDetector

./: .gitignore  Program.cs  README.md  StickersDetector.csproj  StickersDetector.http  StickersDetector.sln  appsettings.json  sudo apt install.docx
Controllers/: DetectStickerController.cs
Models/Labels/: InputLabelDefinition.cs  LabelDetectionResult.cs  LabelModel.cs
Models/Shapes/: 2DPoins.cs  LabelDetectionResult.cs  Rectangle.cs
Properties/: launchSettings.json
bl/OpenCV/: ImageRotator.cs  LabelDetector.cs
daddysMail/LabelDetector/: AdvancedStickerDetector .cs  ChatGpt2.cs  EmguCV.cs  EmguCVSample.cs  FindLabel.csproj  FindLabel.sln  Form1.Designer.cs  Form1.cs  GlobalDetector.cs  LabelDetector.cs  MatchedTemplate.cs  OpenCVSample.cs  PackageLabelSigner.cs  PackageLabelSigner2.cs  PipeLine.cs  Program.cs  RotatedLabelDetector.cs  StickerDetection .cs  StickerDetectionApp.cs
daddysMail/LabelDetector/Properties/: Resources.Designer.cs
