<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Emgu.CV" Version="4.9.0.5423" />
  <PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.9.0.5423" />
  <!-- <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5423" /> -->
  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
</ItemGroup>

</Project>
